# AutoTestFinalExaminationTest2

./: ReadMe.md  pom.xml
src/main/java/autoTest/: MathService.java  NotFoundAnswerException.java  Pair.java
src/test/java/autoTest/: MathServiceTest.java
